<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Video Streaming App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.socket.io/socket.io-3.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventlet"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf5WsRLbIwV8CiX_Z-qCtnL9a6Bm0PxVg&libraries=places"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center-table {
            margin-left: auto;
            margin-right: auto;
	          background-image: url('https://s3.ap-northeast-1.amazonaws.com/similarity.search.consumables.test/background.png');
            background-size: 350px 900px;
	          width: 350px;
	          height: 700px;
		        overflow: hidden;
        }
        .title-container {
          position: relative;
          text-align: center; /* Center the title horizontally */
          margin-top: 170px; /* Add top margin for spacing */
        }
        .custom-title {
          font-size: 24px;
        }
	      .login-button {
            display: inline-block;
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
	      .login-button img {
            width: 120px; /* Adjust the width as per your requirement */
            height: 28px; /* Adjust the height as per your requirement */
        }
	      #map {
            height: 300px;
            width: 85%;
	          left: 25px;
        }
    </style>
</head>
<body>
    <table class="center-table">
        <tr>
            <th>
                <div class="title-container">
                  <h2 class="custom-title">Login</h2>
                </div>
                <form action="{{ url_for('login', _scheme='https', _external=True) }}" method="POST">
                    <input type="text" name="username" placeholder="Username" required><br><br>
                    <input type="password" name="password" placeholder="Password" required><br><br>
		                <button type="submit" name="user_type" value="broadcast" class="login-button"><img src="https://s3.ap-northeast-1.amazonaws.com/similarity.search.consumables.test/Screenshot+2023-06-18+at+11.43.08.png" alt="Login as Walker"></button>
		                <button type="submit" name="user_type" value="viewer" class="login-button"><img src="https://s3.ap-northeast-1.amazonaws.com/similarity.search.consumables.test/saver.png" alt="Login as Saver"></button>
                </form>
                <p>Don't have an account? <a href="{{ url_for('show_registration') }}">Register here</a></p>
                <script type="text/javascript">
                    const socket = io.connect('https://' + document.domain + ':' + location.port);
                </script>
            
                <div id="map"></div>
                <script>
                  let map;
                  function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                      center: { lat: 0, lng: 0 },
                      zoom: 14, // Set an initial zoom level (higher value for closer view)
                    });
                    // Get user's current location and show it on the map
                    if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function (position) {
                        const pos = {
                          lat: position.coords.latitude,
                          lng: position.coords.longitude,
                        };

                        map.setCenter(pos);
                        map.setZoom(16); // Set a higher zoom value to zoom in closer to the current location

                        new google.maps.Marker({
                          position: pos,
                          map: map,
                        });
                      });
                    }
                  }
                </script>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf5WsRLbIwV8CiX_Z-qCtnL9a6Bm0PxVg&callback=initMap"></script>
              </th>
	       </tr>
      </table>
</body>
</html>
